# Shopping-Projects

./: IdentitySystem.sln
BL/: BL.csproj
BL/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
BL/Repositories/: CategoryRepository.cs  ProductRepository.cs
Helpers/: Helpers.csproj  SessionCart.cs  SessionExtensions.cs
Helpers/TagHelpers/: RoleUsersTagHelper.cs
IdentitySystem/: IdentitySystem.csproj  Program.cs  Startup.cs  appsettings.json
IdentitySystem/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
IdentitySystem/Areas/Admin/Views/: _ViewImports.cshtml
IdentitySystem/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
IdentitySystem/Areas/Admin/Views/Home/: Index.cshtml
IdentitySystem/Areas/Admin/Views/Products/: CreateProduct.cshtml  Details.cshtml  Index.cshtml
IdentitySystem/Areas/Admin/Views/Shared/: _Layout.cshtml
IdentitySystem/Areas/Users/Controllers/: AccountController.cs  RolesController.cs
IdentitySystem/Areas/Users/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml
IdentitySystem/Areas/Users/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentitySystem/Areas/Users/Views/Shared/: _Layout.cshtml
IdentitySystem/Components/: CartSummaryViewComponent.cs
IdentitySystem/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
IdentitySystem/Models/: ErrorViewModel.cs
IdentitySystem/Properties/: launchSettings.json
IdentitySystem/Views/: _ViewImports.cshtml
IdentitySystem/Views/Account/: AccessDenied.cshtml  Profile.cshtml
IdentitySystem/Views/Cart/: Index.cshtml
IdentitySystem/Views/Home/: Index.cshtml  ProductDetails.cshtml
IdentitySystem/Views/Shared/: _GetProducts.cshtml  _Layout.cshtml
IdentitySystem/Views/Shared/Components/CartSummary/: Default.cshtml
IdentitySystem/wwwroot/Users/Js/: UsersJs.js
IdentitySystem/wwwroot/css/: site.css
Models/: Models.csproj
Models/AppDBModel/: AppDBContext.cs  DBContext.cs
Models/IdentityModels/: AppUser.cs  Login.cs  RegisterUser.cs  RoleEditModel.cs  RoleModificationModel.cs
Models/Migrations/: 20191226160807_Initial.Designer.cs  20191226160807_Initial.cs  20200104184913_UserProfilePic.Designer.cs  20200104184913_UserProfilePic.cs  AppDBContextModelSnapshot.cs
Models/Migrations/DB/: 20191229204311_ProductAndCategory.Designer.cs  20191229204311_ProductAndCategory.cs  20191231183616_ProductPrice.Designer.cs  20191231183616_ProductPrice.cs  DBContextModelSnapshot.cs
Models/Models/: Cart.cs  CartIndexViewModel.cs  Category.cs  Products.cs  SessionCart.cs
